# fetcher-framework

./: .gitignore  .project  .travis.yml  README.md  jarsigningkey.asc.enc  pom.xml  settings.xml
cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh  settings.xml  signingkey.asc.enc  sk.asc.enc
src/main/java/com/fetcher/: CachingFetcherWrapper.java  ConcurrentCachingFetcherWrapper.java  ConcurrentFetcherWrapper.java  DualConcurrentCachingFetcherWrapper.java  DualWaterfallCachingFetcherWrapper.java  ExpiringCachingFetcherWrapper.java  ExpiringConcurrentCachingFetcherWrapper.java  Fetcher.java  TripleWaterfallCachingFetcherWrapper.java
src/main/java/com/fetcher/concurrent/: ExecutorServiceCachingFetcher.java  FetcherCallable.java
src/main/java/com/fetcher/exception/: FetcherErrorCallback.java  FetcherException.java  FetcherNotReadyException.java
src/main/java/com/fetcher/response/: DualFetcherResponse.java  FetcherResponse.java  QuadrupleFetcherResponse.java  TripleFetcherResponse.java
src/main/java/com/fetcher/response/source/: DualSource.java  QuadrupleSource.java  Source.java  TripleSource.java
src/main/java/com/lieuu/fetcher/: AbstractConcurrentFetcher.java  AbstractFetcher.java  BlockingConcurrentFetcher.java  BlockingMultiConcurrentFetcher.java  CachingFetcher.java  CachingFileFetcher.java  ExecutorServiceCachingFetcher.java  ExpiringCachingFetcher.java  ExpiringMultiConcurrentFetcher.java  Fetcher.java  FetcherResponseFactory.java  Fetchers.java  GsonCachingFetcher.java  GsonEndpointFetcher.java  MultiFetcher.java  MultiFetcherValue.java  MultiFetcherValueWrapper.java  MultiFetchers.java  NonBlockingConcurrentFetcher.java  WaterfallCachingFetcher.java
src/main/java/com/lieuu/fetcher/concurrent/: FetcherCallable.java
src/main/java/com/lieuu/fetcher/exception/: FetcherErrorCallback.java  FetcherException.java  FetcherNotReadyException.java  FetcherTimeoutCallback.java
src/main/java/com/lieuu/fetcher/response/: FetcherResponse.java
src/main/java/com/rentworthy/fetcher/: AbstractCachingConcurrentFetcher.java  AbstractConcurrentFetcher.java  AbstractFetcher.java  BlockingConcurrentFetcher.java  Builder.java  CachingFetcher.java  CachingFetcherWrapper.java  ConcurrentCachingFetcherWrapper.java  ConcurrentFetcherWrapper.java  DualConcurrentCachingFetcherWrapper.java  DualWaterfallCachingFetcherWrapper.java  ExecutorServiceCachingFetcher.java  ExpiringCachingFetcher.java  ExpiringCachingFetcherWrapper.java  ExpiringConcurrentCachingFetcherWrapper.java  ExpiringMultiConcurrentFetcher.java  Fetcher.java  FetcherBuilder.java  FetcherBuilderModel.java  FetcherFactory.java  FetcherResponseFactory.java  Fetchers.java  MultiConcurrentFetcher.java  MultiFetcher.java  MultiFetcherValue.java  MultiFetcherValueWrapper.java  MultiFetchers.java  NonBlockingConcurrentFetcher.java  TripleWaterfallCachingFetcherWrapper.java  WaterfallCachingFetcher.java  WaterfallCachingFetcherWrapper.java
src/main/java/com/rentworthy/fetcher/caching/: CachingFetcher.java  CachingFetcherWrapper.java
src/main/java/com/rentworthy/fetcher/concurrent/: ExecutorServiceCachingFetcher.java  FetcherCallable.java
src/main/java/com/rentworthy/fetcher/exception/: FetcherErrorCallback.java  FetcherException.java  FetcherNotReadyException.java  FetcherTimeoutCallback.java
src/main/java/com/rentworthy/fetcher/response/: DualFetcherResponse.java  FetcherResponse.java  FetcherResponseFactory.java  MultiFetcher.java  QuadrupleFetcherResponse.java  TripleFetcherResponse.java
src/main/java/com/valure/fetcher/: CachingFetcherWrapper.java  ConcurrentCachingFetcherWrapper.java  ConcurrentFetcherWrapper.java  DualConcurrentCachingFetcherWrapper.java  DualWaterfallCachingFetcherWrapper.java  ExpiringCachingFetcherWrapper.java  ExpiringConcurrentCachingFetcherWrapper.java  Fetcher.java  TripleWaterfallCachingFetcherWrapper.java
src/main/java/com/valure/fetcher/concurrent/: ExecutorServiceCachingFetcher.java  FetcherCallable.java
src/main/java/com/valure/fetcher/exception/: FetcherErrorCallback.java  FetcherException.java  FetcherNotReadyException.java
src/main/java/com/valure/fetcher/model/: GsonableData.java
src/main/java/com/valure/fetcher/response/: DualFetcherResponse.java  DualSource.java  FetcherResponse.java  QuadrupleFetcherResponse.java  (+2 more)
src/main/java/net/rentworthy/fetcher/: AbstractConcurrentFetcher.java  AbstractFetcher.java  BlockingConcurrentFetcher.java  BlockingMultiConcurrentFetcher.java  CachingFetcher.java  ExecutorServiceCachingFetcher.java  ExpiringCachingFetcher.java  ExpiringMultiConcurrentFetcher.java  Fetcher.java  FetcherResponseFactory.java  Fetchers.java  MultiFetcher.java  MultiFetcherValue.java  MultiFetchers.java  NonBlockingConcurrentFetcher.java  WaterfallCachingFetcher.java
src/test/java/com/fetcher/: CachingFetcherWrapperTest.java  ConcurrentCachingFetcherWrapperTest.java  DualConcurrentCachingFetcherWrapperTest.java  DualWaterfallCachingFetcherWrapperTest.java  ExpiringCachingFetcherWrapperTest.java  ExpiringConcurrentCachingFetcherWrapperTest.java  TripleWaterfallCachingFetcherWrapperTest.java
src/test/java/com/lieuu/fetcher/: BlockingMultiConcurrentFetcherTest.java  CachingFetcherTest.java
src/test/java/com/rentworthy/fetcher/: CachingFetcherTest.java  CachingFetcherWrapperTest.java  ConcurrentCachingFetcherWrapperTest.java  DualConcurrentCachingFetcherWrapperTest.java  DualWaterfallCachingFetcherWrapperTest.java  ExpiringCachingFetcherWrapperTest.java  ExpiringConcurrentCachingFetcherWrapperTest.java  MultiConcurrentFetcherTest.java  TripleWaterfallCachingFetcherWrapperTest.java
src/test/java/com/valure/fetcher/: CachingFetcherWrapperTest.java  ConcurrentCachingFetcherWrapperTest.java  DualConcurrentCachingFetcherWrapperTest.java  DualWaterfallCachingFetcherWrapperTest.java  ExpiringCachingFetcherWrapperTest.java  ExpiringConcurrentCachingFetcherWrapperTest.java  TripleWaterfallCachingFetcherWrapperTest.java
src/test/java/net/rentworthy/fetcher/: BlockingMultiConcurrentFetcherTest.java  CachingFetcherTest.java
src/test/resources/: demo.txt  demo2.txt
(+75 files in other folders)
